apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-twitter-liberty-build
    creationTimestam: null
  displayName: Notification Twitter on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-twitter-liberty-dev
    creationTimestam: null
  displayName: Notification Twitter on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-twitter-liberty-stage
    creationTimestam: null
  displayName: Notification Twitter on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-twitter-liberty-prod
    creationTimestam: null
  displayName: Notification Twitter on Liberty - Prod
